\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Assignment 3}
\author{Parvez Alam : AI21RESCH01005 }
\date{February 2021}

\begin{document}

\maketitle
\begin{multicols}{2}
\section{Prob. 2.10}
\textbf{ A family has two children. What is the probability that both the children are boys given that at least one of them is a boy ?} \\
\textbf{Solution:}\\
Let g and b denote girl and boy respectively. then sample space
\[S=\{gg,gb,bg,bb\}\] 
 E= both the children are boys=\{bb\} \\
 F=at least one of them is a boy=\{gb,bg,bb\} 
 \[E\cap F=\{bb\}\] 
 \[P(E)=\(\frac{1}{4}\)\] 
 \[P(F)=\(\frac{3}{4}\)\] 
 \[P(E\cap F)=\(\frac{1}{4}\)\]
 \[P(E|F)=\frac{P(E\cap F)}{P(F)}\]
 \[=\frac{\frac{1}{4}}{\frac{3}{4}}\]
 \[=\frac{1}{3}\]
 \[=0.333...\]
 

\end{multicols}
\end{document}
